<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyFirstHomePage</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">

        <div class="navigationBar">

            <div class="logo">
                <a href="#">Header Logo</a>
            </div>

            <div class="logo">
                <ul>
                    <li><a href="#"> header link one </a></li>
                    <li><a href="#"> header link two </a></li>
                    <li><a href="#"> header link three </a></li>
                </ul>
            </div>       

        </div>

    </div>

    <div class="subheader">

        <div class="subheader_info">


            <h1 class="subheader_info_title">This website is awesome</h1>


            <p class="subheader_info_subtext">

                THis website has some subtext 
                that goes here under the main 
                title. its smaller font and the 
                color is a lower contrast.


            </p>      
            
            <p class="subheader_info_button">

                Sign up

            </p>    

        </div>

        <div class="subheader_img">

            <img src="#" 
                    alt=" this is a placeholder for an image">
  
        </div>    

    </div>

    <div class="mainContent">
        <p class="mainContent_filler"></p>
        <div class="mainContent_header">
            <h2>Some Random Information</h2>
            
            <div class="mainContent_imgMasterSet">
                <div class="mainContent_imgSet">
                    <!--mainContent_subset_1  -->
                    <div class="mainContent_subset">
                        <img class="mainContent_img" src="" 
                        alt="this is a placeholder for an image"> 
                        
                        <p>
                            this is some suptext under an illustrattion
                            or image.
                        </p>
                    </div>
                    <!--mainContent_subset_2  -->
                    <div class="mainContent_subset">
                        <img class="mainContent_img" src="" 
                        alt="this is a placeholder for an image"> 
                        
                        <p>
                            this is some suptext under an illustrattion
                            or image.
                        </p>
                    </div> 
                    <!--mainContent_subset_3  -->
                    <div class="mainContent_subset">
                        <img class="mainContent_img" src="" 
                        alt="this is a placeholder for an image"> 
                        
                        <p>
                            this is some suptext under an illustrattion
                            or image.
                        </p>
                    </div>
                    <!--mainContent_subset_4  -->
                    <div class="mainContent_subset">
                        <img class="mainContent_img" src="" 
                        alt="this is a placeholder for an image"> 
                        
                        <p>
                            this is some suptext under an illustrattion
                            or image.
                        </p>
                    </div>
    
                </div>
            </div>
            
        </div>
        <p class="mainContent_filler"></p>
    </div>

    <div class="subContent">
        <p class="subContent_filler"></p>
        <div class="subContent_quote">
            
            <h3 class="test">
                This is an inspering quote, or a testimonial from a 
                customer. maybe it's just filling up space, or maybe people 
                will actually read it. who knows? All I known is that it 
                looks nice
            </h3>  
            <p class="subContent_quoteSource">
                -Thor, God of Thunder
            </p>                
        </div>

        <p class="subContent_filler"></p>

    </div>

    <div class="callToAction">

        <div class="callToAction_text">

            <h3 class="callToAction_title">
            
                Call to action! It's time!
    
            </h3>
            
            <p class="callToAction_subtext"> 
                Sgin up for our prduct by 
                click that button right over there!
            </p>

        </div>


        <p class="callToAction_button">
            Sign up
        </p>

    </div>  

    <div class="footer">

        Copyright @ The Odin Project 2021

    </div> 
</body>
</html>